import React, { useState, useEffect } from "react";
 
const HelloMessage = ({ name, message = "Hi, Hello"}) => {
    return <div style={{color:'blue'}}>Message from {name} : {message}</div>
};
 
const Message=({name,message})=>{
    return <div style={{color:'blue'}}>Message from {name} : {message}</div>
}
const Counter = () => {
    const [seconds, setSeconds] = useState(0);
 
    useEffect(() => {
        const interval = setInterval(() => {
            setSeconds(prev => prev + 1);
    }, 1000);
    return () => clearInterval(interval);
}, []);
return <div>Time Elapsed : {seconds}</div>;
}
 
const Alert = () => {
    const handleClick = () => {
        alert("Working");
    };
    return(
        <div>
            <button class="btn btn-primary" onClick={handleClick}>Click me please</button>
        </div>
    );
};
 
function Usecase1() {
    return (
        <div class="card container mt-3 mb-3">
            <h4 style={{textAlign:'center'}}>UseCase1</h4>
            <div class="card-body">
                <div>Hello World Component</div>
                <h5>Single Props</h5>
                <HelloMessage name="Srinadh"/>
                <h5>Multiple Props</h5>
                <Message name="Srinadh" message="Welcome"/>
                <h5>State and Virtual DOM</h5>
                <Counter/>
                <h6>Event Handing</h6>
                <Alert/>
            </div>
        </div>
 
    )
}
export default Usecase1;
 
