import React, { useState, useEffect } from "react";
import { Link } from "react-router-dom";
import scBg from "../Assets/sc-bg.jpg"; // your background image
import sclogo from "../Assets/sclogo.jpeg"; // your SC logo

const LandingPage = () => {
  const [displayText, setDisplayText] = useState("");
  const fullText = "Welcome to RW Tool";

  useEffect(() => {
    let i = 0;
    const typingEffect = setInterval(() => {
      if (i < fullText.length) {
        setDisplayText((prev) => prev + fullText[i]);
        i++;
      } else {
        clearInterval(typingEffect);
      }
    }, 100); // typing speed
    return () => clearInterval(typingEffect);
  }, []);

  return (
    <div>
      {/* Navbar */}
      <nav
        className="navbar navbar-expand-lg"
        style={{
          backgroundColor: "#fff",
          padding: "10px 40px",
          boxShadow: "0px 2px 8px rgba(0,0,0,0.1)",
        }}
      >
        <div className="container-fluid">
          <a className="navbar-brand d-flex align-items-center" href="/">
            <img
              src={sclogo}
              alt="SC Logo"
              style={{ height: "40px", marginRight: "10px" }}
            />
            <span
              style={{
                fontWeight: "bold",
                color: "#0072ce",
                fontSize: "1.2rem",
              }}
            >
              RW Tool
            </span>
          </a>
          <button
            className="btn"
            style={{
              background: "linear-gradient(135deg, #0072ce, #00b85c)",
              color: "#fff",
              fontWeight: "bold",
              borderRadius: "20px",
              padding: "6px 20px",
            }}
          >
            Login
          </button>
        </div>
      </nav>

      {/* Hero Section */}
      <section
        className="d-flex align-items-center justify-content-center text-center"
        style={{
          backgroundImage: `url(${scBg})`,
          backgroundSize: "cover",
          backgroundPosition: "center",
          minHeight: "80vh",
          position: "relative",
        }}
      >
        <div>
          <h1
            className="fw-bold display-4 mb-3"
            style={{
              color: "#fff",
              textShadow: "2px 2px 8px rgba(0,0,0,0.6)",
            }}
          >
            {displayText}
          </h1>
          <p
            style={{
              fontStyle: "italic",
              color: "#f0f0f0",
              marginBottom: "15px",
              textShadow: "1px 1px 4px rgba(0,0,0,0.6)",
            }}
          >
            Here for good
          </p>
          <p
            className="lead"
            style={{
              color: "#f0f0f0",
              fontSize: "1.2rem",
              textShadow: "1px 1px 4px rgba(0,0,0,0.6)",
            }}
          >
            Efficiently manage files, generate reports, and track activity
            securely.
          </p>
          <Link
            to="/role-selection"
            className="btn btn-lg mt-4 fw-bold"
            style={{
              background: "linear-gradient(135deg, #0072ce, #00b85c)",
              border: "none",
              padding: "12px 30px",
              borderRadius: "50px",
              color: "#fff",
              boxShadow: "0px 4px 12px rgba(0,0,0,0.3)",
            }}
          >
            Login to Get Started
          </Link>
        </div>
      </section>

      {/* Features Section */}
      <section className="container my-5">
        <div className="row text-center">
          <div className="col-md-4">
            <h5 className="fw-bold">File Access</h5>
            <p>Access only files you have permission for, securely managed by Admin.</p>
          </div>
          <div className="col-md-4">
            <h5 className="fw-bold">Report Generation</h5>
            <p>Generate reports by Day, Week, Month or custom period.</p>
          </div>
          <div className="col-md-4">
            <h5 className="fw-bold">Bookmarks</h5>
            <p>Mark important files as favorites and access them quickly.</p>
          </div>
        </div>
      </section>

      {/* Footer */}
      <footer
        className="text-center py-3"
        style={{ backgroundColor: "#f8f9fa", marginTop: "50px" }}
      >
        <p className="mb-0" style={{ fontSize: "0.9rem", color: "#555" }}>
          © {new Date().getFullYear()} Standard Chartered RW Tool. All rights reserved.
        </p>
      </footer>
    </div>
  );
};

export default LandingPage;
