import React, { useState } from "react";
import logo from "./Images/download.png";

function App() {
  const [email, setEmail] = useState("");
  const [otp, setOtp] = useState("");
  const [otpSent, setOtpSent] = useState(false);
  const [hoverBtn, setHoverBtn] = useState(null);

  const handleSendOtp = () => {
    if (!email) {
      alert("Please enter your email or username");
      return;
    }
    setOtpSent(true);
    alert(`OTP sent to ${email}`);
  };

  const handleVerify = () => {
    if (!otp) {
      alert("Please enter the OTP");
      return;
    }
    alert(`OTP verified: ${otp}`);
  };

  // Container background
  const containerStyle = {
    display: "flex",
    justifyContent: "center",
    alignItems: "center",
    height: "100vh",
    background: "linear-gradient(-45deg, #007b5e, #00a884, #00bcd4, #4cafef)",
    backgroundSize: "400% 400%",
    fontFamily: "Arial, sans-serif",
    margin: 0,
    animation: "gradientBG 8s ease infinite",
  };

  // Card
  const cardStyle = {
    background: "white",
    padding: "40px",
    borderRadius: "12px",
    boxShadow: "0px 5px 10px rgba(0, 0, 0, 0.12)",
    textAlign: "center",
    width: "380px",
  };

  const logoStyle = {
    width: "95px",
    marginBottom: "20px",
  };

  const headingStyle = {
    marginBottom: "20px",
    color: "#003d6b",
    fontSize: "22px",
  };

  // ✅ Common style for both input and button (same box-sizing & width)
  const commonBoxStyle = {
    width: "100%",
    height: "48px",
    fontSize: "16px",
    borderRadius: "7px",
    margin: "10px 0",
    boxSizing: "border-box", // ensures equal width including padding/border
    display: "block",
  };

  const inputStyle = {
    ...commonBoxStyle,
    border: "1px solid #ccc",
    padding: "0 12px",
  };

  const buttonStyle = (isHovered) => ({
    ...commonBoxStyle,
    backgroundColor: isHovered ? "#008f4a" : "#00a859",
    color: "white",
    border: "1px solid #00a859", // ✅ matches border width with input
    cursor: "pointer",
    transition: "background-color 0.3s ease",
  });

  return (
    <div style={containerStyle}>
      {/* Gradient animation */}
      <style>
        {`
          @keyframes gradientBG {
            0% {background-position: 0% 50%;}
            50% {background-position: 100% 50%;}
            100% {background-position: 0% 50%;}
          }
        `}
      </style>

      <div style={cardStyle}>
        <img src={logo} alt="Standard Chartered Logo" style={logoStyle} />
        <h2 style={headingStyle}>Forgot Password</h2>

        {/* Email / Username */}
        <input
          type="text"
          placeholder="Enter Email / Username"
          value={email}
          onChange={(e) => setEmail(e.target.value)}
          style={inputStyle}
        />

        {/* Send OTP */}
        <button
          onClick={handleSendOtp}
          style={buttonStyle(hoverBtn === "send")}
          onMouseEnter={() => setHoverBtn("send")}
          onMouseLeave={() => setHoverBtn(null)}
        >
          Send OTP
        </button>

        {otpSent && (
          <>
            {/* Enter OTP */}
            <input
              type="text"
              placeholder="Enter OTP"
              value={otp}
              onChange={(e) => setOtp(e.target.value)}
              style={inputStyle}
            />

            {/* Verify & Continue */}
            <button
              onClick={handleVerify}
              style={buttonStyle(hoverBtn === "verify")}
              onMouseEnter={() => setHoverBtn("verify")}
              onMouseLeave={() => setHoverBtn(null)}
            >
              Verify & Continue
            </button>
          </>
        )}
      </div>
    </div>
  );
}

export default App;
