import React from "react";
import "./App.css";
import logo from "./Images/download.png";

function App() {
  return (
    <div className="dashboard-container">
      {/* Sidebar */}
      <aside className="sidebar">
        <div className="logo-section">
          <img src={logo} alt="Standard Chartered" className="logo" />
        </div>
        <nav>
          <ul>
            <li>Dashboard</li>
            <li>User Management</li>
            <li>AD Group Access</li>
            <li>Report Access</li>
            <li>Settings</li>
            <li>Account</li>
            <li>Help</li>
          </ul>
        </nav>
      </aside>

      {/* Main Content */}
      <main className="main-content">
        {/* Header */}
        <header className="header">
          <div className="header-title">
            <h2>Admin Dashboard</h2>
            <p>Logged In as: Admin User</p>
          </div>
          <button className="logout-btn">Logout</button>
        </header>

        {/* Stats Cards */}
        <section className="stats-section">
          <div className="stat-card">
            <h3>Active Users</h3>
            <p className="stat-number">12</p>
          </div>
          <div className="stat-card">
            <h3>Pending Requests</h3>
            <p className="stat-number">4</p>
          </div>
          <div className="stat-card">
            <h3>Recent Activity</h3>
            <p className="stat-number">3</p>
          </div>
        </section>

        {/* Recent Activities */}
        <section className="recent-activities">
          <h3>Recent Activities</h3>
          <div className="activity-card">
            <p><strong>Admin User</strong> removed a user from AD group</p>
            <span>1 hour ago</span>
          </div>
          <div className="activity-card">
            <p><strong>Admin User</strong> added a new report</p>
            <span>3 hours ago</span>
          </div>
          <div className="activity-card">
            <p><strong>Admin User</strong> assigned access to a user</p>
            <span>1 day ago</span>
          </div>
        </section>
      </main>
    </div>
  );
}

export default App;





body {
  font-family: Arial, sans-serif;
  margin: 0;
  background-color: #f8f9fa;
}

.dashboard-container {
  display: flex;
}

/* Sidebar */
.sidebar {
  background-color: #f4f6f8;
  width: 220px;
  height: 100vh;
  padding: 20px;
  box-shadow: 2px 0px 8px rgba(0,0,0,0.05);
}

.logo-section {
  text-align: center;
  margin-bottom: 20px;
}

.logo {
  width: 150px;
}

.sidebar ul {
  list-style: none;
  padding: 0;
}

.sidebar li {
  padding: 12px;
  margin-bottom: 8px;
  cursor: pointer;
  border-radius: 5px;
}

.sidebar li:hover {
  background-color: #e0f0f7;
}

/* Main Content */
.main-content {
  flex: 1;
  padding: 20px;
}

/* Header */
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logout-btn {
  padding: 8px 16px;
  background-color: #4CAF50;
  border: none;
  color: white;
  border-radius: 4px;
  cursor: pointer;
}

.logout-btn:hover {
  background-color: #45a049;
}

/* Stats Cards */
.stats-section {
  display: flex;
  gap: 20px;
  margin: 20px 0;
}

.stat-card {
  flex: 1;
  background-color: white;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 1px 4px rgba(0,0,0,0.1);
  text-align: center;
}

.stat-number {
  font-size: 2rem;
  color: #4CAF50;
}

/* Recent Activities */
.recent-activities h3 {
  margin-top: 0;
}

.activity-card {
  background-color: white;
  padding: 15px;
  margin-top: 10px;
  border-radius: 8px;
  box-shadow: 0 1px 4px rgba(0,0,0,0.05);
}

.activity-card span {
  color: gray;
  font-size: 0.85rem;
}
