body {
  font-family: Arial, sans-serif;
  background-color: #f5f5f5;
  margin: 0;
}

/* Layout */
.app-container {
  display: flex;
  height: 100vh;
}

/* Sidebar */
.sidebar {
  width: 220px;
  height: 100vh;
  background: #003d6b; /* Standard Chartered Blue */
  color: white;
  padding: 20px;
}

.sidebar ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.sidebar li {
  font-size: 18px;         /* Bigger font */
  font-weight: 600;        /* Bold */
  padding: 12px 16px;
  margin: 6px 0;
  border-radius: 6px;
  cursor: pointer;
  transition: background 0.3s ease;
}

.sidebar li:hover {
  background: #005999;     /* Hover effect */
}

.sidebar li.active {
  background: #007bff;     /* Active menu highlight */
}

/* Main content */
.main-content {
  flex: 1;
  padding: 30px;
  background: #f5f5f5;
}

/* Dashboard Cards */
.card {
  background: white;
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.12);
  margin-bottom: 20px;
  text-align: center;
}

.card h2 {
  margin: 0;
  color: #003d6b;
}

.card p {
  font-size: 20px;
  margin-top: 10px;
  font-weight: bold;
  color: #00a859;
}





import React, { useState } from "react";
import "./App.css";

function App() {
  const [active, setActive] = useState("Dashboard");

  const menuItems = [
    "Dashboard",
    "User Management",
    "AD Group Access",
    "Report Access",
    "Settings",
    "Account",
    "Help",
  ];

  return (
    <div className="app-container">
      {/* Sidebar */}
      <div className="sidebar">
        <ul>
          {menuItems.map((item) => (
            <li
              key={item}
              className={active === item ? "active" : ""}
              onClick={() => setActive(item)}
            >
              {item}
            </li>
          ))}
        </ul>
      </div>

      {/* Main Content */}
      <div className="main-content">
        {active === "Dashboard" && (
          <>
            <h1>Admin Dashboard</h1>
            <div className="card">
              <h2>Active Users</h2>
              <p>12</p>
            </div>
            <div className="card">
              <h2>Pending Requests</h2>
              <p>4</p>
            </div>
            <div className="card">
              <h2>Recent Activity</h2>
              <p>3</p>
            </div>
          </>
        )}

        {active === "User Management" && (
          <h1>User Management Page</h1>
        )}

        {active === "AD Group Access" && (
          <h1>AD Group Access Page</h1>
        )}

        {active === "Report Access" && (
          <h1>Report Access Page</h1>
        )}

        {active === "Settings" && (
          <h1>Settings Page</h1>
        )}

        {active === "Account" && (
          <h1>Account Page</h1>
        )}

        {active === "Help" && (
          <h1>Help Page</h1>
        )}
      </div>
    </div>
  );
}

export default App;
