import React, { useState } from "react";
import "./App.css";

function App() {
  const [otpSent, setOtpSent] = useState(false);
  const [otp, setOtp] = useState("");

  const handleSendOtp = () => {
    setOtpSent(true);
    alert("OTP sent to your registered email/phone");
  };

  const handleVerify = () => {
    alert(`OTP Entered: ${otp}`);
  };

  return (
    <div className="container">
      <div className="card">
        <img
          src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/f1/Standard_Chartered.svg/1200px-Standard_Chartered.svg.png"
          alt="logo"
          className="logo"
        />
        <div className="profile-icon">👤</div>
        <h2>Forgot Password</h2>

        <button className="btn" onClick={handleSendOtp}>
          Send OTP
        </button>

        {otpSent && (
          <>
            <input
              type="text"
              placeholder="Enter OTP"
              value={otp}
              onChange={(e) => setOtp(e.target.value)}
              className="input"
            />
            <button className="btn" onClick={handleVerify}>
              Verify & Continue
            </button>
          </>
        )}
      </div>
    </div>
  );
}

export default App;






body {
  margin: 0;
  font-family: Arial, sans-serif;
  background-color: #f4f4f4;
}

.container {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card {
  background: #fff;
  padding: 30px;
  width: 300px;
  border-radius: 10px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.logo {
  width: 50px;
  margin-bottom: 10px;
}

.profile-icon {
  font-size: 50px;
  color: gray;
  margin-bottom: 10px;
}

h2 {
  margin-bottom: 20px;
}

.btn {
  display: block;
  width: 100%;
  padding: 10px;
  margin: 10px 0;
  background-color: #4CAF50;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.btn:hover {
  background-color: #45a049;
}

.input {
  width: 100%;
  padding: 10px;
  margin: 10px 0;
  border-radius: 5px;
  border: 1px solid #ccc;
}
