sampledata.js
export const SAMPLE_CUSTOMERS = [
    {
      id: 1,
      firstName: "Sundar",
      lastName: "Pichai",
      email: "sundar.pichai@google.com",
      phone: "",
      accounts: [
        { accountNo: "1001999", type: "SAVINGS_ACCOUNT", branch: "Bellandur", balance: 1000 },
        { accountNo: "1001888", type: "SAVINGS_ACCOUNT", branch: "Indira Nagar", balance: 2000 },
      ],
    },
    {
      id: 2,
      firstName: "Jeff",
      lastName: "Bezos",
      email: "jeff.bezos@amazon.com",
      phone: "",
      accounts: [],
    },
    {
      id: 3,
      firstName: "Satya",
      lastName: "Nadella",
      email: "satya.nadella@microsoft.com",
      phone: "",
      accounts: [],
    },
    {
      id: 4,
      firstName: "Sergey",
      lastName: "Brin",
      email: "sergey.brin@google.com",
      phone: "",
      accounts: [],
    },
    {
      id: 5,
      firstName: "Larry",
      lastName: "Page",
      email: "larry.page@google.com",
      phone: "",
      accounts: [],
    },
  ];
