// Function to display the Fibonacci series for 10 numbers
function printFibonacci(n) {
    let a = 0, b = 1;
    console.log("Fibonacci Series:");
    console.log(a);
    console.log(b);
    for (let i = 2; i < n; i++) {
        let next = a + b;
        console.log(next);
        a = b;
        b = next;
    }
}

// Function to display the table of 8
function printTableOf8() {
    console.log("Table of 8:");
    for (let i = 1; i <= 10; i++) {
        console.log(`8 x ${i} = ${8 * i}`);
    }
}

// Call both functions
printFibonacci(10);
printTableOf8();
