import { Link } from "react-router-dom";
import logo from "../Assets/sclogo.jpeg";   // SC logo
import scBg from "../Assets/sc-bg.jpg";     // Background image
import { useEffect, useState } from "react";

function LandingPage() {
  const words = ["Welcome", "to", "RW", "Tool"];
  const [displayText, setDisplayText] = useState("");
  const [index, setIndex] = useState(0);

  useEffect(() => {
    if (index < words.length) {
      const timer = setTimeout(() => {
        setDisplayText((prev) =>
          prev ? prev + " " + words[index] : words[index]
        );
        setIndex((prevIndex) => prevIndex + 1);
      }, 1000);

      return () => clearTimeout(timer);
    }
  }, [index, words]);

  const featureCards = [
    {
      title: "File Access",
      desc: "Access only files you have permission for, securely managed by Admin.",
      btn: "File Access",
    },
    {
      title: "Report Generation",
      desc: "Generate reports by Day, Week, Month or custom period.",
      btn: "Report Generation",
    },
    {
      title: "Bookmarks",
      desc: "Mark important files as favorites and access them quickly.",
      btn: "Bookmarks",
    },
  ];

  return (
    <>
      {/* Navbar */}
      <nav
        className="navbar navbar-expand-lg"
        style={{
          background: "#fff",
          padding: "12px 0",
          boxShadow: "0 2px 8px rgba(0,0,0,0.1)",
        }}
      >
        <div className="container d-flex justify-content-between align-items-center">
          <a
            className="navbar-brand d-flex align-items-center fw-bold"
            href="#"
            style={{ color: "#0072ce", fontSize: "1.3rem" }}
          >
            <img
              src={logo}
              alt="Logo"
              width="40"
              height="40"
              className="me-2"
              style={{ borderRadius: "6px" }}
            />
            RW Tool
          </a>
          <ul className="navbar-nav ms-auto">
            <li className="nav-item">
              <Link
                to="/role-selection"
                className="btn fw-bold"
                style={{
                  background: "linear-gradient(135deg, #0072ce, #00b85c)",
                  border: "none",
                  borderRadius: "25px",
                  padding: "8px 20px",
                  color: "#fff",
                  boxShadow: "0px 3px 8px rgba(0,0,0,0.2)",
                }}
              >
                Login
              </Link>
            </li>
          </ul>
        </div>
      </nav>

      {/* Hero Section */}
      <section
        className="d-flex align-items-center justify-content-center text-center"
        style={{
          backgroundImage: `url(${scBg})`,
          backgroundSize: "cover",
          backgroundPosition: "center",
          minHeight: "80vh",
          position: "relative",
        }}
      >
        <div
          style={{
            background: "rgba(255,255,255,0.85)",
            padding: "40px",
            borderRadius: "15px",
            maxWidth: "750px",
            margin: "20px",
            boxShadow: "0 4px 20px rgba(0,0,0,0.2)",
          }}
        >
          <h1 className="fw-bold display-4 mb-3" style={{ color: "#0072ce" }}>
            {displayText}
          </h1>
          <p className="lead" style={{ color: "#444", fontSize: "1.2rem" }}>
            Efficiently manage files, generate reports, and track activity securely.
          </p>
          <Link
            to="/role-selection"
            className="btn btn-lg mt-4 fw-bold"
            style={{
              background: "linear-gradient(135deg, #0072ce, #00b85c)",
              border: "none",
              padding: "12px 30px",
              borderRadius: "50px",
              color: "#fff",
              boxShadow: "0px 4px 12px rgba(0,0,0,0.3)",
            }}
          >
            Login to Get Started
          </Link>
        </div>
      </section>

      {/* Feature Section */}
      <section className="py-5" style={{ backgroundColor: "#f9f9f9" }}>
        <div className="container">
          <h2 className="fw-bold text-center mb-5" style={{ color: "#0072ce" }}>
            Key Features
          </h2>
          <div className="row text-center g-4">
            {featureCards.map((card, index) => (
              <div className="col-md-4" key={index}>
                <div
                  className="card shadow-sm h-100 border-0"
                  style={{
                    borderRadius: "18px",
                    transition: "transform 0.3s ease",
                  }}
                  onMouseEnter={(e) =>
                    (e.currentTarget.style.transform = "translateY(-8px)")
                  }
                  onMouseLeave={(e) =>
                    (e.currentTarget.style.transform = "translateY(0)")
                  }
                >
                  <div className="card-body p-4">
                    <h5 className="fw-bold text-primary">{card.title}</h5>
                    <p className="text-muted">{card.desc}</p>
                    <Link
                      to="/role-selection"
                      className="btn fw-bold mt-3"
                      style={{
                        background: "linear-gradient(135deg, #0072ce, #00b85c)",
                        borderRadius: "25px",
                        padding: "8px 20px",
                        color: "#fff",
                      }}
                    >
                      {card.btn}
                    </Link>
                  </div>
                </div>
              </div>
            ))}
          </div>
        </div>
      </section>

      {/* Footer */}
      <footer
        className="text-center py-4"
        style={{
          backgroundColor: "#fff",
          color: "#0072ce",
          borderTop: "2px solid #00b85c",
        }}
      >
        <div className="container">
          <p className="mb-1 fw-bold">&copy; {new Date().getFullYear()} RW Tool</p>
          <p style={{ fontSize: "0.9rem", color: "#666" }}>
            Built with Standard Chartered design standards for secure and efficient workflows.
          </p>
        </div>
      </footer>
    </>
  );
}

export default LandingPage;
