import React from "react";
import logo from "./Images/download.png";

function App() {
  const containerStyle = {
    display: "flex",
    height: "100vh",
    fontFamily: "Arial, sans-serif",
    margin: 0,
    backgroundColor: "#f8f9fa",
    overflow: "hidden",
  };

  const sidebarStyle = {
    display: "flex",
    flexDirection: "column",
    width: "220px",
    height: "100%",
  };

  const logoSectionStyle = {
    backgroundColor: "white",
    textAlign: "center",
    padding: "15px",
  };

  const logoStyle = {
    width: "150px",
  };

  const menuSectionStyle = {
    flex: 1,
    backgroundColor: "#0055a5",
    color: "white",
    padding: "20px 0",
  };

  const ulStyle = {
    listStyle: "none",
    padding: 0,
    margin: 0,
  };

  const liStyle = {
    padding: "12px 20px",
    cursor: "pointer",
    borderRadius: "5px",
  };

  const liHoverStyle = {
    backgroundColor: "rgba(255,255,255,0.2)",
  };

  const mainContentStyle = {
    flex: 1,
    padding: "20px",
    overflowY: "auto",
  };

  const headerStyle = {
    display: "flex",
    justifyContent: "space-between",
    alignItems: "center",
  };

  const headerRightStyle = {
    display: "flex",
    alignItems: "center",
    gap: "15px",
  };

  const logoutBtnStyle = {
    padding: "8px 16px",
    backgroundColor: "#4CAF50",
    border: "none",
    color: "white",
    borderRadius: "4px",
    cursor: "pointer",
  };

  const statsSectionStyle = {
    display: "flex",
    gap: "20px",
    margin: "20px 0",
  };

  const statCardStyle = {
    flex: 1,
    backgroundColor: "white",
    padding: "20px",
    borderRadius: "8px",
    boxShadow: "0 1px 4px rgba(0,0,0,0.1)",
    textAlign: "center",
  };

  const statNumberStyle = {
    fontSize: "2rem",
    color: "#4CAF50",
  };

  const activityCardStyle = {
    backgroundColor: "white",
    padding: "15px",
    marginTop: "10px",
    borderRadius: "8px",
    boxShadow: "0 1px 4px rgba(0,0,0,0.05)",
  };

  const activitySpanStyle = {
    color: "gray",
    fontSize: "0.85rem",
  };

  return (
    <div style={containerStyle}>
      {/* Sidebar */}
      <aside style={sidebarStyle}>
        <div style={logoSectionStyle}>
          <img src={logo} alt="Standard Chartered" style={logoStyle} />
        </div>
        <div style={menuSectionStyle}>
          <ul style={ulStyle}>
            <li style={liStyle}>Dashboard</li>
            <li style={liStyle}>User Management</li>
            <li style={liStyle}>AD Group Access</li>
            {/* 🚫 Removed "Report Access" */}
            <li style={liStyle}>Settings</li>
            <li style={liStyle}>Account</li>
            <li style={liStyle}>Help</li>
          </ul>
        </div>
      </aside>

      {/* Main content */}
      <main style={mainContentStyle}>
        <header style={headerStyle}>
          <h2>Admin Dashboard</h2>
          <div style={headerRightStyle}>
            <p>Logged In as: Admin User</p>
            <button style={logoutBtnStyle}>Logout</button>
          </div>
        </header>

        {/* Stats */}
        <section style={statsSectionStyle}>
          <div style={statCardStyle}>
            <h3>Active Users</h3>
            <p style={statNumberStyle}>12</p>
          </div>
          <div style={statCardStyle}>
            <h3>Pending Requests</h3>
            <p style={statNumberStyle}>4</p>
          </div>
          <div style={statCardStyle}>
            <h3>Recent Activity</h3>
            <p style={statNumberStyle}>3</p>
          </div>
        </section>

        {/* Recent Activities */}
        <section>
          <h3>Recent Activities</h3>
          <div style={activityCardStyle}>
            <p><strong>Admin User</strong> removed a user from AD group</p>
            <span style={activitySpanStyle}>1 hour ago</span>
          </div>
          <div style={activityCardStyle}>
            <p><strong>Admin User</strong> added a new report</p>
            <span style={activitySpanStyle}>3 hours ago</span>
          </div>
          <div style={activityCardStyle}>
            <p><strong>Admin User</strong> assigned access to a user</p>
            <span style={activitySpanStyle}>1 day ago</span>
          </div>
        </section>
      </main>
    </div>
  );
}

export default App;
