import React, { useState } from "react";
import "./App.css";
import logo from "./Images/download.png";

function App() {
  const [email, setEmail] = useState("");
  const [otp, setOtp] = useState("");
  const [otpSent, setOtpSent] = useState(false);

  const handleSendOtp = () => {
    if (!email) {
      alert("Please enter your email or username");
      return;
    }
    setOtpSent(true);
    alert(`OTP sent to ${email}`);
  };

  const handleVerify = () => {
    if (!otp) {
      alert("Please enter the OTP");
      return;
    }
    alert(`OTP verified: ${otp}`);
  };

  return (
    <div className="container">
      <div className="card">
        <img src={logo} alt="Standard Chartered Logo" className="logo" />
        <h2>Forgot Password</h2>

        <input
          type="text"
          placeholder="Enter Email / Username"
          value={email}
          onChange={(e) => setEmail(e.target.value)}
        />

        <button onClick={handleSendOtp}>Send OTP</button>

        {otpSent && (
          <>
            <input
              type="text"
              placeholder="Enter OTP"
              value={otp}
              onChange={(e) => setOtp(e.target.value)}
            />
            <button onClick={handleVerify}>Verify & Continue</button>
          </>
        )}
      </div>
    </div>
  );
}

export default App;






body {
  font-family: Arial, sans-serif;
  background-color: #f5f5f5;
  margin: 0;
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.card {
  background: white;
  padding: 50px;
  border-radius: 15px;
  box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.15);
  text-align: center;
  width: 450px; /* Bigger card width */
}

.logo {
  width: 120px; /* Bigger logo */
  margin-bottom: 25px;
}

h2 {
  margin-bottom: 25px;
  color: #003d6b; /* SCB color */
  font-size: 26px; /* Bigger heading */
}

input {
  width: 100%;
  padding: 15px; /* Bigger input */
  margin: 12px 0;
  border: 1px solid #ccc;
  border-radius: 8px;
  font-size: 16px;
}

button {
  width: 100%;
  padding: 15px; /* Bigger button */
  margin-top: 12px;
  background-color: #00a859; /* SCB green */
  color: white;
  border: none;
  border-radius: 8px;
  font-size: 16px;
  cursor: pointer;
}

button:hover {
  background-color: #008f4a;
}
