/*body {
    font-family: Arial, sans-serif;
    margin: 0;
    background-color: #f8f9fa;
    height: 100vh;
    overflow: hidden; /* prevent scrolling */
  
  
  .dashboard-container {
    display: flex;
    height: 100vh; /* full screen height */
  }
  
  /* Sidebar */
  .sidebar {
    display: flex;
    flex-direction: column;
    width: 220px;
    height: 100%;
  }
  
  /* Logo section - white background */
  .logo-section {
    background-color: white;
    text-align: center;
    padding: 15px;
  }
  
  .logo {
    width: 150px;
  }
  
  /* Menu section - blue background */
  .menu-section {
    flex: 1;
    background-color: #0055a5; /* Standard Chartered Blue */
    color: white;
    padding: 20px 0;
  }
  
  .sidebar ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  
  .sidebar li {
    padding: 12px 20px;
    cursor: pointer;
    border-radius: 5px;
  }
  
  .sidebar li:hover {
    background-color: rgba(255, 255, 255, 0.2);
  }
  
  .main-content {
    flex: 1;
    padding: 20px;
    overflow-y: auto; 
  }
  
  .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .header-right {
    display: flex;
    align-items: center;
    gap: 15px;
  }
  
  .logout-btn {
    padding: 8px 16px;
    background-color: #4CAF50;
    border: none;
    color: white;
    border-radius: 4px;
    cursor: pointer;
  }
  
  .logout-btn:hover {
    background-color: #45a049;
  }
  
  
  .stats-section {
    display: flex;
    gap: 20px;
    margin: 20px 0;
  }
  
  .stat-card {
    flex: 1;
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 1px 4px rgba(0,0,0,0.1);
    text-align: center;
  }
  
  .stat-number {
    font-size: 2rem;
    color: #4CAF50;
  }
  
  
  .recent-activities h3 {
    margin-top: 0;
  }
  
  .activity-card {
    background-color: white;
    padding: 15px;
    margin-top: 10px;
    border-radius: 8px;
    box-shadow: 0 1px 4px rgba(0,0,0,0.05);
  }
  
  .activity-card span {
    color: gray;
    font-size: 0.85rem;
  }
  
  