.settings-container {
    display: flex;
    min-height: 100vh;
    font-family: Arial, sans-serif;
    background: #f4f6f8;
  }
  
  .sidebar {
    width: 200px;
    background: #003b71;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  
  .logo {
    font-size: 20px;
    font-weight: bold;
    padding: 20px;
    border-bottom: 1px solid #004a8f;
  }
  
  .menu {
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 15px;
  }
  
  .menu-item {
    text-decoration: none;
    color: white;
    font-size: 15px;
    transition: 0.3s;
    cursor: pointer;
  }
  
  .menu-item:hover {
    color: #00a885;
  }
  
  .menu-item.active {
    color: #00a885;
    font-weight: bold;
  }
  
  .logout {
    padding: 15px 20px;
    border-top: 1px solid #004a8f;
    cursor: pointer;
    transition: 0.3s;
  }
  
  .logout:hover {
    color: #00a885;
  }
  
  .main-content {
    flex: 1;
    padding: 30px;
  }
  
  .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 25px;
  }
  
  .header h1 {
    color: #003b71;
    font-size: 18px;
    font-weight: bold;
  }
  
  .admin-profile {
    background: #00a885;
    color: white;
    padding: 8px 15px;
    border-radius: 20px;
    font-size: 14px;
  }
  .card {
    background: white;
    border-radius: 12px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
    padding: 15px;
    margin-bottom: 25px;
  }
  
  .card h2 {
    color: #003b71;
    font-size: 16px;
    margin-bottom: 15px;
  }
  
  .form-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 15px;
  }
  
  select {
    padding: 10px;
    border-radius: 6px;
    border: 1px solid #ccc;
    font-size: 14px;
  }
  
  .form-actions {
    margin-top: 15px;
    display: flex;
    justify-content: flex-end;
  }
  
  .btn-primary {
    background: #00a885;
    color: white;
    padding: 10px 20px;
    border-radius: 8px;
    border: none;
    cursor: pointer;
    transition: 0.3s;
  }
  
  .btn-primary:hover {
    background: #008f73;
  }
  
  table {
    width: 100%;
    border-collapse: collapse;
  }
  
  table th,
  table td {
    padding: 8px 10px;
    text-align: left;
    border-top: 1px solid #ddd;
    font-size: 13px;
  }
  
  table thead {
    background: #f0f0f0;
    font-weight: bold;
  }
  