
body {
    margin: 0;
    padding: 0;
    font-family: "Segoe UI", "Open Sans", Helvetica, Arial, sans-serif;
    background: #f4f7f9; 
  }

  .page-header {
    width: 100%;
    padding: 35px 15px;
    text-align: center;
    background: linear-gradient(135deg, #007b5e, #003b5c);
    color: white;
    font-size: 22px;
    font-weight: 600;
    letter-spacing: 0.5px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
    margin-bottom: 40px;
  }
  
  .details-container {
    max-width: 1100px;
    margin: 0 auto;
    padding: 20px;
    background: #ffffff;
    border-radius: 14px;
    box-shadow: 0 6px 18px rgba(0, 0, 0, 0.08);
    animation: fadeIn 0.6s ease-in-out;
  }
  
  .details-container h2 {
    text-align: center;
    margin-bottom: 25px;
    font-size: 18px;
    font-weight: 600;
    color: #003b5c;
    border-bottom: 2px solid #eaeff2;
    padding-bottom: 10px;
  }
  
  .details-table {
    width: 100%;
    border-collapse: collapse;
    background: #fff;
    border-radius: 10px;
    overflow: hidden;
  }
  
  .details-table thead {
    background: #007b5e;
    color: #fff;
  }
  
  .details-table th,
  .details-table td {
    padding: 19px 14px;
    text-align: center;
    font-size: 12px;
  }
  
  .details-table tbody tr {
    border-bottom: 1px solid #eaeff2;
    transition: background 0.3s ease;
  }
  
  .details-table tbody tr:hover {
    background: #f8fbfb;
  }
  
  .status-active {
    color: #007b5e;
    font-weight: 600;
    background: rgba(0, 123, 94, 0.15);
    padding: 6px 14px;
    border-radius: 25px;
    display: inline-block;
  }
  
  .status-inactive {
    color: #c0392b;
    font-weight: 600;
    background: rgba(231, 76, 60, 0.15);
    padding: 6px 14px;
    border-radius: 25px;
    display: inline-block;
  }
  
  .btn {
    padding: 8px 16px;
    font-size: 14px;
    border-radius: 8px;
    border: none;
    cursor: pointer;
    font-weight: 500;
    transition: all 0.3s ease;
  }
  
  .btn-success {
    background: #007b5e;
    color: white;
  }
  
  .btn-success:hover {
    background: #00614b;
    transform: translateY(-2px);
  }
  
  .btn-danger {
    background: #c0392b;
    color: white;
  }
  
  .btn-danger:hover {
    background: #a93226;
    transform: translateY(-2px);
  }
  @keyframes fadeIn {
    from { opacity: 0; transform: translateY(10px); }
    to { opacity: 1; transform: translateY(0); }
  }
  