 
body {
    font-size: 10px;
      font-family: 'Segoe UI', Roboto, Arial, sans-serif;
      background: #f5f7fa;
      margin: 0;
      padding: 0;
    }
    
    .form-container {
      display: flex;
      flex-direction: column;
      align-items: center;
      min-height: 100vh;
      padding: 40px 20px;
      background: linear-gradient(135deg, #0033A0, #00A859);
    }
    
    .custom-form {
      background: linear-gradient(145deg, #ffffff, #f9fbfd);
      padding: 20px 23px;
      border-radius: 18px;
      box-shadow: 0px 8px 24px rgba(0, 0, 0, 0.12);
      width: 330px;
      transition: all 0.3s ease-in-out;
      position: relative;
      overflow: hidden;
    }
    
    /* .custom-form::before {
      content: "";
      position: absolute;
      top: -40px;
      right: -40px;
      width: 120px;
      height: 120px;
      background: rgba(0, 168, 89, 0.08);
      border-radius: 50%;
    }
    
    .custom-form::after {
      content: "";
      position: absolute;
      bottom: -50px;
      left: -50px;
      width: 140px;
      height: 140px;
      background: rgba(0, 51, 160, 0.08);
      border-radius: 50%;
    } */
    
    .form-title {
      font-size: 20px;
      font-weight: 700;
      text-align: center;
      margin-bottom: 25px;
      color: #0033A0;
      letter-spacing: 0.5px;
    }
    
    .form-group {
      margin-bottom: 20px;
      position: relative;
    }
    
    .form-group label {
      display: block;
      margin-bottom: 6px;
      font-weight: 500;
      font-size: 14px;
      color: #444;
    }
   
    .form-control {
      width: 100%;
      padding: 8px 10px;
      border: 1.5px solid #d0d7e2;
      border-radius: 10px;
      font-size: 12px;
      background: #fff;
      transition: all 0.3s ease-in-out;
    }
    
    .form-control:focus {
      border-color: #00A859;
      outline: none;
      box-shadow: 0px 0px 6px rgba(0, 168, 89, 0.25);
      background: #fdfefe;
    }
     
    .status-options {
      display: flex;
      gap: 20px;
      margin-top: 6px;
    }
    
    .status-label {
      display: flex;
      align-items: center;
      font-size: 12px;
      cursor: pointer;
      gap: 8px;
      background: #f5f7fa;
      padding: 4px 10px;
      border-radius: 8px;
      transition: all 0.2s ease-in-out;
      border: 1px solid transparent;
    }
    
    .status-label input[type="radio"] {
      accent-color: #0033A0;
    }
    
    .status-label:hover {
      background: #e9f5f0;
      border: 1px solid #00A859;
    }
   
    select.form-control {
      appearance: none;
      background: #fff url("data:image/svg+xml,%3Csvg fill='%230033A0' height='20' viewBox='0 0 24 24' width='20' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M7 10l5 5 5-5z'/%3E%3C/svg%3E") no-repeat right 12px center;
      background-size: 16px;
    }
     
    .btn-submit {
      width: 100%;
      padding: 10px 0;
      background: linear-gradient(90deg, #0033A0, #00A859);
      color: #fff;
      font-size: 12px;
      font-weight: 600;
      border: none;
      border-radius: 12px;
      cursor: pointer;
      margin-top: 12px;
      transition: all 0.3s ease-in-out, transform 0.2s;
      letter-spacing: 0.5px;
    }
    
    .btn-submit:hover {
      background: linear-gradient(90deg, #002080, #008a47);
      transform: translateY(-2px);
      box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.15);
    }
   
    .blink-btn {
      display: inline-block;
      margin-top: 22px;
      padding: 12px 20px;
      background: #fff;
      border: 2px solid #0033A0;
      color: #0033A0;
      font-weight: 600;
      font-size: 14px;
      border-radius: 12px;
      text-decoration: none;
      transition: all 0.3s ease-in-out;
    }
    
    .blink-btn:hover {
      background: #0033A0;
      color: #fff;
      box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.15);
    }
    
    .header-container {
      display: flex;
      justify-content: space-between; /* heading left, link right */
      align-items: center;
      flex-wrap: wrap; /* allow wrapping on smaller screens */
      margin-bottom: 25px;
    }
   
    .page-heading {
      font-size: 28px;
      font-weight: 700;
      color: #2c3e50;
      text-align: center;
      margin-bottom: 25px;
      padding: 12px;
      border-radius: 8px;
      background: linear-gradient(90deg, #3498db, #2ecc71);
      color: white;
      box-shadow: 0px 4px 6px rgba(0,0,0,0.1);
      letter-spacing: 1px;
    }
    
    .settings-link {
      position: fixed;       /* fix position relative to viewport */
      top: 20px;             /* distance from top */
      right: 20px;           /* distance from right */
      background-color: #f39c12;
      color: white;
      padding: 10px 18px;
      border-radius: 6px;
      text-decoration: none;
      font-weight: 500;
      transition: 0.3s;
      z-index: 1000;         /* make sure it stays above other elements */
    }
    
    .settings-link:hover {
      background-color: #e67e22;
    }
   
    @media (max-width: 600px) {
      .header-container {
        flex-direction: column;  
        align-items: center;
      }
    
      .settings-link {
        top: 10px;
        right: 10px;
        padding: 8px 14px;
      }
    
      .page-heading {
        font-size: 22px;
      }
    }
    
    