/* =========================
   COLOR VARIABLES
========================= */
:root {
    --brand-green: #18a84f;
    --accent-blue: #3141cb;
    --panel-bg: #ffffff;
    --border-soft: 1px solid #e9ecef;
  }
  
  /* =========================
     GLOBAL STYLES
  ========================= */
  body {
    font-family: 'Segoe UI', sans-serif;
    margin: 0;
    background: #f7f8fa;
    color: #333;
  }
  
  .app {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
  }
  
  .main-content {
    flex: 1;
    padding: 30px;
    background-color: #f5f5f5;
  }
  
  /* =========================
     NAVBAR
  ========================= */
  .top-banner {
    display: flex;
    align-items: center;
    padding: 0 40px;
    height: 70px;
    background: var(--brand-green);
    color: white;
    justify-content: space-between;
    box-shadow: 0 2px 5px rgba(0,0,0,0.2);
  }
  .navbar-title-center{
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    font-size: 1.5rem;
    font-weight: bold;
  }
  
  .logo-img {
    height: 68px;
    width: 178px;
    background-color: #1e2a91;
  }
  
  .navbar-header {
    display: flex;
    align-items: center;
    gap: 15px;
  }
  
  .nav-section ul {
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
  }
  
  .nav-section li {
    margin: 0 20px;
    cursor: pointer;
    font-size: 1.1rem;
    font-weight: 500;
  }
  
  .nav-section li:hover {
    text-decoration: underline;
  }
  
  .user-actions {
    position: absolute;
    right: 20px;
    display: flex;
    flex-direction: column;
    
    align-items: flex-end;
  }
  
  .user-bar {
    display: flex;
    justify-content: flex-end; /* Push everything to right */
    align-items: center;
    margin-top: 10px;
    gap: 10px; /* Space between elements */
    padding: 8px 20px;
    background-color: #fff;
    border-bottom: 1px solid #ddd;
  }
  
  .username {
    font-weight: bold;
    font-size: 14px;
  }
  
  .settings-search {
    padding: 5px 8px;
    font-size: 14px;
    border: 1px solid #ccc;
    border-radius: 4px;
  }
  
  .logout-btn {
    background-color: var(--accent-blue);
    color: white;
    border: none;
    padding: 6px 12px;
    font-size: 14px;
    border-radius: 4px;
    cursor: pointer;
  }
  
  .logout-btn:hover {
    background-color: #3b6fb8; /* Slightly darker on hover */
  }
  
  /* =========================
     SIDEBAR
  ========================= */
  .settings-container {
    display: flex;
    gap: 0px;
    max-width: 1400px;
    margin: 100 auto;
  }
  
  .sidebar-panel {
    flex: 1;
    min-width: 250px;
    background-color: var(--panel-bg);
    border: var(--border-soft);
    padding: 20px;
    border-radius: 10px;
  }
  
  .element {
    margin-bottom: 10px;
  }

  .element1 {
    margin-right: 50px;
  }
  .quick-btn {
    background-color: white;
    text-align: left;
    border: 1px solid #dee2e6;
    width: 100%;
    padding: 10px;
    margin-bottom: 8px;
    cursor: pointer;
    border-radius: 5px;
  }
  
  /* =========================
     SETTINGS MAIN
  ========================= */
  .settings-main {
    flex: 100;
    margin-left: 15px;
    margin-right: 2px;
    margin-top: 20px;
    width: 100 px;
    border: var(--border-soft);
    padding: 50px;
    border-radius: 10px;
    background-color: #ffffff;
  }
  
  .placeholder-box {
    border: 1px dashed #e9ecef;
    color: #6c757d;
    padding: 1rem;
    border-radius: 0.25rem;
    background: white;
    margin-bottom: 20px;
  }
  
  /* =========================
     BUTTONS
  ========================= */
  .search-btn {
    background-color: var(--accent-blue);
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
  }
  